<html>
    <head>
        <title>The Earth</title>
        <link rel="stylesheet" href="style4.css">
    </head>
    <header>
        <body>
            <hr>
           <center>
            <a href="index.html">
                <button>Home</button>
            </a>
            <a href="continents.html">
                <button>Continents</button>
            </a>
            <a href="ocean.html">
                <button>Oceans</button>
            </a>
            <a href="nature.html">
                <button>Nature</button>
            </a>
            <a href="wonders.html">
                <button>Wonders</button>
            </a>
              </center>
        </header>
        <hr>
    <style>
    a{
            font-size: 22px;
            text-decoration: none;
    }
    #fifth{
            display: flex;
            align-items:center;
            padding: 5px;
            border-radius: 5px;
            text-align:justify;
            font-size: 18px;
            color: white;
            background-color: #7fffd460;
            row-gap:initial;
        }
    #mountains{
        display: flex;
            align-items:center;
            padding: 5px;
            border-radius: 5px;
            text-align:justify;
            font-size: 18px;
            color: white;
            background-color: #7fffd460;
            row-gap:initial;
    }
    #river{
        display: flex;
            align-items:center;
            padding: 5px;
            border-radius: 5px;
            text-align:justify right;
            font-size: 18px;
            color: white;
            background-color: #7fffd460;
            row-gap:initial;
    }
    #animals{
         display: flex;
            align-items:center;
            padding: 5px;
            border-radius: 5px;
            text-align:justify;
            font-size: 18px;
            color: white;
            background-color: #7fffd460;
            row-gap:initial;
    }
    li{
            font-size: 20px;
            color: black;
    }
    h2{
        color: black;
    }
    </style>
    <body>
    <div style="background-color: burlywood;">
  <h1 style="text-align: center;font-size: 80px;">NATURE</h1>
  <h1 style="text-align: center;">Grown by Nature, Loved by You</h1>
</div>

    <div id="fifth">
        <div id="fifth" style="display: flex; flex-direction: column; justify-content: center;">
                <h2>FOREST</h2>
                <img src="forest.jpg" width="300px">
        </div>
                <ul>
                    <li> A forest is a complex ecological system dominated by trees, forming extensive terrestrial ecosystems across the globe.</li>
                    <li> Forests cover approximately 31% of the world's land area, spanning more than 4 billion hectares</li>
                    <li> These ecosystems are recognized for their dense tree cover, but definitions can vary depending on tree height, density, ecological function, or legal standing.</li>
                    <li>Occur in regions where the warmest month exceeds 10°C (50°F) and yearly precipitation is more than 200 mm (8 inches)</li>
                </ul>
                </div>
        </div>
    <div id="mountains">
        <div id="mountains-child1" style="display: flex; flex-direction: column; justify-content: center;">
            <h2>MOUNTAINS</h2>
                <ul>
                    <li> mountain with trees refers to any mountain landscape that supports significant tree growth—usually seen as forests or woodlands carpeting its slopes.</li>
                    <li>These environments are found on all cont biodiversity, water cycles, and climate regulation.</li>
                    <li>Elevation Gradients: Trees typically dominate the lower and mid-elevations of mountains. The type and density of trees change as elevation increases due to temperature and environmental shifts.</li>               
                </ul>
        </div>
        <br><br><br><br>
             <img src="mountain.jpg" width="300">
        </div>
    <div id="river">
        <div id="river" style="display: flex;justify-content: center; flex-direction: column; ">
                <h2>RIVER</h2>
                <img src="river.jpg" width="300px" height="100%"><br><br>
        </div><br><br>
                <ul>
                     <li> Rivers are flowing bodies of freshwater that shape landscapes, connect habitats, and sustain life—both within their waters and far beyond their banks</li>
                     <li> They originate from mountain sources or springs, travel through forests and plains, and eventually reach lakes, seas, or oceans.</li>
                     <li> Habitats for Biodiversity: River ecosystems support countless plant, animal, fungal, and microbial species. They are home to fish, amphibians, aquatic plants, invertebrates, and a diversity of bacteria that drive nutrient cycles</li>
                </ul>
        </div>
        </div><div id="animals">
        <div id="animals-child1" style="display: flex; flex-direction: column; justify-content: center;">
            <h2>ANIMALS</h2>
                <ul>
                   <li>Key Groups of River Animals:
Rivers are dynamic habitats supporting a striking variety of animal species, many specially adapted to life in moving</li>
                   <li>mammals Otters: Playful and agile swimmers, they are top river predatorversity.</li>
                   <li>River dolphins: Notably the Gangetic dolphin, an apex predator in its ecosystem.baras: The largest rodent, closely tied to riverbanks in South America.</li>
                </ul>
        </div>
        <div><br><br><br>
             <img src="animals.webp" width="300px">
        </div> 
    </body>
</html>
